{
  // @file biome.jsonc
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      // node
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "pnpm-lock.{yml,yaml}",
      "yarn.lock",
      // vite
      "dist/**",
      "dist-*/**",
      "public/**",
      // vitest
      "coverage/**",
      // dot files
      ".*"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
